<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0J6-Wj-LvH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Nearby Resturants-->
        <scene sceneID="HAP-ok-Bkz">
            <objects>
                <tableViewController id="tLk-wV-C1y" customClass="ListVC" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HqI-E2-7vc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zXB-S2-sTX">
                            <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-fi-SuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-V9-5fH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                            <connections>
                                                <outlet property="delegate" destination="tLk-wV-C1y" id="rqd-Xm-Xlr"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Bj-fi-SuJ" firstAttribute="top" secondItem="zXB-S2-sTX" secondAttribute="top" id="GAx-w7-hyM"/>
                                <constraint firstAttribute="bottom" secondItem="0Bj-fi-SuJ" secondAttribute="bottom" id="JXx-sJ-prC"/>
                                <constraint firstAttribute="trailing" secondItem="0Bj-fi-SuJ" secondAttribute="trailing" id="ZT6-Sl-bsL"/>
                                <constraint firstItem="0Bj-fi-SuJ" firstAttribute="leading" secondItem="zXB-S2-sTX" secondAttribute="leading" id="mmr-T7-bgA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="60" id="de7-JO-KSC" customClass="ListCell" customModule="Nearby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="de7-JO-KSC" id="ZNq-KU-ea7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-gf-noy">
                                            <rect key="frame" x="12" y="8" width="576" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-vi-yN6">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-vf-xNk">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-6f-mz2">
                                                            <rect key="frame" x="0.0" y="24" width="38" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-YC-7ay">
                                                    <rect key="frame" x="540" y="0.0" width="36" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OrK-gf-noy" secondAttribute="bottom" constant="8" id="22e-g1-BB5"/>
                                        <constraint firstItem="OrK-gf-noy" firstAttribute="top" secondItem="ZNq-KU-ea7" secondAttribute="top" constant="8" id="7pf-Ch-c3Q"/>
                                        <constraint firstItem="OrK-gf-noy" firstAttribute="leading" secondItem="ZNq-KU-ea7" secondAttribute="leading" constant="12" id="dza-Rg-aEs"/>
                                        <constraint firstAttribute="trailing" secondItem="OrK-gf-noy" secondAttribute="trailing" constant="12" id="o3j-gR-Wi8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="aFa-YC-7ay" id="wQI-YF-nKw"/>
                                    <outlet property="checkinsLabel" destination="y2G-6f-mz2" id="dsm-jV-N1M"/>
                                    <outlet property="titleLabel" destination="oFk-vf-xNk" id="jba-Jj-b83"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLk-wV-C1y" id="T9W-it-5xb"/>
                            <outlet property="delegate" destination="tLk-wV-C1y" id="eAy-kr-yz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Resturants" id="Zhx-D4-O9l"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Rlc-Nr-qfN">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshData:" destination="tLk-wV-C1y" eventType="valueChanged" id="Imf-21-OuQ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="headerStackView" destination="0Bj-fi-SuJ" id="eJE-ZY-vm8"/>
                        <outlet property="mapView" destination="E0r-V9-5fH" id="xrf-do-sz1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqh-za-grD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lY-DA-hPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J6-Wj-LvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGM-xU-xHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLk-wV-C1y" kind="relationship" relationship="rootViewController" id="4OW-jW-9Vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8e-P3-sPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="550"/>
        </scene>
    </scenes>
</document>
